*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.body{
    font-size: 17px;
}
video{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
img {
    max-width: 100%;
}
/* header */
.header{
    background-color: #d9d9d9;
    height: 15vh;
    position: relative;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px 0px;
    max-width: 350px;
    margin: auto;
}
.nav__logo, .nav__toggler{
    width: 2.4em;
}
.nav__links{
   top: 0px;
   position: absolute;
   left: -3000px;
   background-color:#1a5e76;
   padding: 50px 0px;
   height: 100vh;
   width: 50%;
   z-index: 2;
}
.nav__link--show{
left: 0%;
}
.links{
    display: flex;
    flex-direction: column;
}
.links__item a{
color: #d9d9d9;
}
.links__item{
    font-size: 1.2em;
    list-style: none;
    width: 100%;
    padding: 20px 0px;
    text-align: center;
    transition: 0.3s;
}

/* body */
.main{
    height: 85vh;
    background-image: url("../imgs/bg2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
}
.containt-container{
    max-width: 350px;
    margin: auto;
   
}
.form-container__title {
 font-size: 2.0em;
 color: #d9d9d9;
}
.form{
   margin-top: 40px;
    font-size: 2.1em;
    display:flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
   
}

.containt-container label{
display: none;
}
.form__loc__input{
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 65px;
}
.form__button{
    border: none;
    padding: 10px;
    border: 3px solid #a82471 ;
    background-color: transparent;
    border-radius: 30px;
    cursor: pointer;
    width: 50%;
    align-self: center; 
    transition: 0.5s;
    font-size: 0.5em;
    color: #d9d9d9;
}
.form__option__select{
    width:100%;
    height: 40px;
    outline: none;
    border: none;
    
}
.form_button:hover {
   background-color: #a82471;
   color: black;
}
.title{
    text-align: center;
    margin: 10px 0px;
    position: relative;
    color: #1a5e76;
    position: relative;
}
.title::after{
 content: "";
 position: absolute;
 left: 50%;
 bottom: -10px;
 width: 25%;
 height: 4px;
 background-color:#a82471 ;
 transform: translateX(-50%);
 border-radius: 20px;
 
}
.grid{
display: grid;
grid-template-columns: repeat(8,1fr);
gap: 20px;
margin-top: 30px;
padding: 20px;
    
}
.sml-container__item{
    box-shadow: 0px 0px 4px rgb(160, 158, 158);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    grid-column: span 8;
}
 .item__image img{
    height: 200px;
    width: 100%;
}
.item__body{
    padding: 10px;
}
.item__body p{
    font-size: 0.8em;
    opacity: 0.6;
    margin-bottom: 15px;
}
.item__body h2 {
    font-size: 1.2em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #a82471;
}

.item__icons__number{
    font-weight: 800;
    font-size: 0.9em;
    text-transform: capitalize;
}
.item__icons{
   display: flex; 
   align-self: center;
   padding: 10px;
   font-size: 0.8em;
}
.img{
    width: 1.2em;
    margin-left: 15px;
   
}
.big-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cool-button {
   width:50%;
   border: none;
   outline: none;
   padding: 10px ;
   border-radius: 2em;
   cursor: pointer;
   background-color:#a82471;
   box-shadow: 0px  0px 3px rgb(153, 142, 142);
   color: #d9d9d9;
   font-size: 0.8em;
}
.banner{
    padding: 25px;
    box-shadow: 0px 0px 5px rgb(153, 142, 142);
    margin: 30px 20px;
}
 .banner__container{
    display: flex;
    flex-direction: column;
}
.banner__container__text{
    font-size: 0.8em;
    padding: 20px;
}
.icons{
    display: flex;
}
.icons img{

    width: 1em;
}
.test__container__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 9px ;
    grid-column: span 8;
    box-shadow: 0px 0px 3px rgb(153, 142, 142);
    
}
.test__container__card figure img{
height: 80px;
width: 80px;
object-fit: cover;
border-radius: 50%;
}
.figcaption{
    font-weight: 800;
}
.review-text{
    font-size: 0.8em;
    opacity: 0.6;
    margin: 10px 0px ;
}
/* footer */
.footer{
    background-color:#d9d9d9; 
}
.footer__banner{
    display: flex;
    justify-content: space-between;
     background-color: #a82471;
    padding: 30px 20px;
    border-bottom-right-radius: 50px;
    color:#d9d9d9;
    margin-bottom: 20px;   
}
.footer__container{
padding: 30px;
display: flex;
flex-direction: column;
gap: 10px;
flex-wrap: wrap;
}
.footer__container__item__heading{
    color: #1a5e76;
    font-size: 1.2em;
  border-top: 2px solid #a82471 ; 
}
.footer__container__item__body, .footer__container__item__value, .link{
    opacity: 0.6;
    margin: 5px;
    font-size: 0.8em;
    color: black;
}
.footer__container__item img{
    width: 1.2em;
}
.copyright{
    padding: 30px;
    text-align: center;
}
@media   (min-width:520px){
        .body{ font-size: 20px;   }
        .containt-container {
            max-width: 450px;
            margin: auto;
                }
        .nav { max-width: 450px;} }
@media (min-width:620px) {
.sml-container__item,
    .test__container__card{ grid-column: span 4; }
 .footer__container  {flex-direction: row;}
.footer__container__item{flex:42%;}   
}
@media (min-width:750px) {
        .containt-container {
            max-width: 650px;
            margin: auto;
        }
        .nav { max-width: 600px;}
}
@media (min-width:920px) {
.nav__toggler{display: none;}
.nav{
  max-width: 800px;
  justify-content: flex-start;
}
  .links__item:hover {
      background-color: #1a5e76;
      cursor: pointer;
  }
    .nav__links {
        position: static;
       background-color: transparent;
       height: auto;
       margin-left: auto;
    }
    .links{display: block;  }
 .links__item {
     display: inline;
     padding: 10px;
 }
    .links__item a{
        color: black;
        opacity: 1;
    font-size: 0.7em; }
}
@media (min-width:1100px) {
        .sml-container__item, .test__container__card {grid-column: span 2; }
        .footer__container {  flex-direction: row;}
        .footer__container__item { flex: 23%;}
        .form {  flex-direction: row;
            
        }
        .form__loc { flex: 100% }
        .form__area, .form__bed, .form__price, .form__option {flex:45%}
        .banner__container { flex-direction: row; align-items: center;}
        .banner__container__text{
            flex: 45%;
            padding: 30px;
        }
        .theText{ display: none;}
        video{flex: 45%;}   
}