
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 17px;
}

video {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
}

/* header */
header {
    background-color: #d9d9d9;
    height: 15vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px 0px;
    max-width: 350px;
    margin: auto;
}

nav img {
    width: 2.4em;
}

.links {
    top: 0px;
    position: absolute;
    left: -3000px;
    background-color: #1a5e76;
    padding: 50px 0px;
    height: 100vh;
    width: 50%;
    z-index: 2;
}

.show-link {
    left: 0%;
}

.links ul {
    display: flex;
    flex-direction: column;
}

.link a {
    color: #d9d9d9;
}

.links li {
    font-size: 1.2em;
    list-style: none;
    width: 100%;
    padding: 20px 0px;
    text-align: center;
    transition: 0.3s;
}

/* body */
.title {
    text-align: center;
    margin: 30px;
    color: #1a5e76;
    border-bottom: 2px solid #a82471;
}
.big-container{
    padding: 30px;
}
.box img{
    width: 5em;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 4px rgb(160, 158, 158);
    margin: 1.3em 0px ;
    padding: 10px;
}

.box a{
    background-color: #1a5e76;
    opacity: 1;
    padding: 0.9em;
   color: #d9d9d9;
   border-radius: 50px;
   font-size: 0.9em;
}
.box p{
    opacity: 0.6;
    margin: 10px 0px;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1.4em;
    flex-wrap: wrap;
    box-shadow: 0px 0px 4px rgb(160, 158, 158);
    align-items: center;
    
}

.workflow{
    padding: 2em;
}
.container h2{
    margin-top: 1em;
    border: 1px solid #a82471;
    padding: 0.7em 0.5em;
}

.card{
  
    padding: 1.4em;
}
.card .icon{
    position: relative;
  
    text-align: center;
}
.card img{
    width:3em;
    
}
.card span{
    position: absolute;
    color: #d9d9d9;
    top: 37%;
    left: 47%;
    font-size: 1.4em; 
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 2em;
    gap: 10px;
  
}
.grid img{
    border:2px solid  #1a5e76;
}
.grid figcaption{
    display: none;
}
.grid .a{
    grid-column:1/9; 
    grid-row: 1/3;
    
}
.grid .b{
    grid-column: 9/13;
   
    
}
.grid .c {
    grid-column: 9/13; 
}
.grid .d{
    grid-column: 1/9;
    grid-row: 3/5;
   
}
.grid .e {
    grid-column: 9/13;
}
.grid .f {
    grid-column: 9/13;
}


footer {
    background-color: #d9d9d9;
}

footer .banner2 {
    display: flex;
    justify-content: space-between;
    background-color: #a82471;
    padding: 30px 20px;
    border-bottom-right-radius: 50px;
    color: #d9d9d9;
    margin-bottom: 20px;
}

.footer-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-container .col h2 {
    color: #1a5e76;
    font-size: 1.2em;
    border-top: 2px solid #a82471;
}

.footer-container .col p,
h3,
a {
    opacity: 0.6;
    margin: 5px;
    font-size: 0.8em;
    color: black;
}

.footer-container img {
    width: 1.2em;
}

.copyright {
    padding: 30px;
    text-align: center;
}


@media (min-width:520px) {
    body {
        font-size: 20px;
    }
    nav {
        max-width: 450px;
    }
}
@media (min-width:620px) {
    
    .footer-container {
        flex-direction: row;
    }

    .footer-container .col {
        flex: 42%;
    }
}

@media (min-width:750px) {


    .bigger-box{
         display: flex;
         gap: 20px;
         justify-content: stretch;
         justify-content: space-around;
    }
  
    .container {
            flex-direction: row;
            box-shadow: none;
        }
        .container >h2{
            flex: 100%;
            text-align: center;
        }
        .container .card{
            flex: 45%;
        box-shadow: 0px 0px 4px rgb(160, 158, 158);
            align-self: stretch;
        }
   

    nav {
        max-width: 600px;
    }
}

@media (min-width:920px) {
    .toggler {
        display: none;
    }
          .links li:hover {
              background-color: #1a5e76;
              cursor: pointer;
          }
    .container .card {
             flex: 20%;
             box-shadow: 0px 0px 4px rgb(160, 158, 158);
             align-self: stretch;
         }
    nav {
        max-width: 800px;
        justify-content: flex-start;
    }

    .links {
        position: static;
        background-color: transparent;
        height: auto;
        margin-left: auto;
    }

    .links ul {
        display: block;
    }

    .links li {
        display: inline;
       padding: 10px;
    }

    .links a {
        color: black;
        font-size: 0.7em;
        opacity: 1;
    }
    .grid{
        padding: 100px;
    }

}

@media (min-width:1100px) {
    .grid .card-cool {
        grid-column: span 2;
    }

    .footer-container {
        flex-direction: row;
    }

    .footer-container .col {
        flex: 23%;
    }

    .containt-container form {
        flex-direction: row;

    }

    form .loc {
        flex: 100%
    }

    form div {
        flex: 45%
    }

    .banner .banner-container {
        flex-direction: row;
    }

    .banner-container .text {
        flex: 45%;
        padding: 30px;
    }

    .theText {
        font-size: 14px;
    }

    video {
        flex: 45%;
    }
}